const configTrans = {
  title: {
    uk: "CONFIGURATIONS",
    es: "CONFIGURACIONES",
    it: "CONFIGURAZIONI",
    fr: "CONFIGURATIONS",
    de: "KONFIGURATIONEN",
    pt: "CONFIGURAÇÕES",
  },
  welcome: {
    header: {
      uk: "WELCOME TO YOUR EVA SETUP",
      es: "BIENVENIDO/A A LA CONFIGURACION DE SU EVA",
      it: "BENVENUTO NELLA CONFIGURAZIONE DEL TUO EVA",
      fr: "BIENVENUE DANS LA CONFIGURATION DE VOTRE EVA",
      de: "WILLKOMMEN BEI IHRER EVA-EINRICHTUNG",
      pt: "BEM-VINDO À CONFIGURAÇÃO DO SEU EVA",
    },
    title: {
      uk: "LET'S START YOUR EVA!",
      es: "¡COMENCEMOS CON SU EVA!",
      it: "INIZIAMO CON IL TUO EVA!",
      fr: "COMMENÇONS VOTRE EVA !",
      de: "LASSEN SIE UNS MIT IHREM EVA BEGINNEN!",
      pt: "VAMOS COMEÇAR O SEU EVA!",
    },
    text: {
      uk: "Welcome to EVA, the intelligent energy manager for electric vehicle chargers! This application will guide you in optimizing the energy supply at your charging stations. With some initial settings, EVA will learn about your infrastructure and effectively control the energy flow. Although all configurations can be modified later, it is important to ensure everything is correct from the start.",
      es: "¡Bienvenido a EVA, el gestor de energía inteligente para cargadores de vehículos eléctricos! Esta aplicación lo guiará en la optimización del suministro de energía en sus estaciones de carga. Con algunas configuraciones iniciales, EVA aprenderá sobre su infraestructura y controlará de manera efectiva el flujo de energía. Aunque todas las configuraciones se pueden modificar más adelante, es importante asegurarse de que todo esté correcto desde el principio.",
      it: "Benvenuto in EVA, il gestore energetico intelligente per le stazioni di ricarica dei veicoli elettrici! Questa applicazione ti guiderà nell'ottimizzazione della fornitura di energia nelle tue stazioni di ricarica. Con alcune impostazioni iniziali, EVA imparerà la tua infrastruttura e controllerà efficacemente il flusso di energia. Sebbene tutte le configurazioni possano essere modificate in seguito, è importante assicurarsi che tutto sia corretto dall'inizio.",
      fr: "Bienvenue dans EVA, le gestionnaire d'énergie intelligent pour les bornes de recharge de véhicules électriques ! Cette application vous guidera dans l'optimisation de l'alimentation énergétique de vos stations de recharge. Avec quelques paramètres initiaux, EVA apprendra votre infrastructure et contrôlera efficacement le flux d'énergie. Bien que toutes les configurations puissent être modifiées ultérieurement, il est important de s'assurer que tout est correct dès le départ.",
      de: "Willkommen bei EVA, dem intelligenten Energiemanager für Elektrofahrzeug-Ladestationen! Diese Anwendung wird Sie bei der Optimierung der Energieversorgung an Ihren Ladestationen unterstützen. Mit einigen Anfangseinstellungen lernt EVA Ihre Infrastruktur kennen und steuert den Energiefluss effektiv. Obwohl alle Konfigurationen später geändert werden können, ist es wichtig, dass von Anfang an alles korrekt ist.",
      pt: "Bem-vindo ao EVA, o gerenciador de energia inteligente para carregadores de veículos elétricos! Este aplicativo irá guiá-lo na otimização do fornecimento de energia nas suas estações de carregamento. Com algumas configurações iniciais, o EVA aprenderá sobre sua infraestrutura e controlará efetivamente o fluxo de energia. Embora todas as configurações possam ser modificadas posteriormente, é importante garantir que tudo esteja correto desde o início.",
    },
  },
  general: {
    header: {
      uk: "GENERAL",
      es: "GENERAL",
      it: "GENERALE",
      fr: "GÉNÉRAL",
      de: "ALLGEMEIN",
      pt: "GERAL",
    },
    text: {
      uk: [
        "Let's start with the basic configuration of EVA! Here we will adjust some preferences and important information about your infrastructure.",
        "If you need more details about any field, please consult our",
        "online manual",
      ],
      es: [
        "¡Comencemos con la configuración básica de EVA! Aquí ajustaremos algunas preferencias e información importante sobre tu infraestructura.",
        "Si necesitas más detalles sobre cualquier campo, por favor consulta nuestro",
        "manual en línea",
      ],
      it: [
        "Iniziamo con la configurazione di base di EVA! Qui aggiusteremo alcune preferenze e informazioni importanti sulla tua infrastruttura.",
        "Se hai bisogno di maggiori dettagli su qualsiasi campo, consulta il nostro",
        "manuale online",
      ],
      fr: [
        "Commençons par la configuration de base d'EVA ! Ici, nous ajusterons certaines préférences et informations importantes concernant votre infrastructure.",
        "Si vous avez besoin de plus de détails sur un champ, veuillez consulter notre",
        "manuel en ligne",
      ],
      de: [
        "Lassen Sie uns mit der grundlegenden Konfiguration von EVA beginnen! Hier werden wir einige Vorlieben und wichtige Informationen zu Ihrer Infrastruktur anpassen.",
        "Wenn Sie mehr Details zu einem Feld benötigen, konsultieren Sie bitte unser",
        "Online-Handbuch",
      ],
      pt: [
        "Vamos começar com a configuração básica do EVA! Aqui ajustaremos algumas preferências e informações importantes sobre sua infraestrutura.",
        "Se precisar de mais detalhes sobre qualquer campo, consulte nosso",
        "manual online",
      ],
    },
    pvInstalled: {
      uk: "PV Installed",
      es: "PV Instalado",
      it: "PV Installato",
      fr: "PV Installé",
      de: "PV Installiert",
      pt: "PV Instalado",
    },
    pvInstalledTool: {
      uk: "Please indicate if your facility has photovoltaic generation. If you enable this option, you will need to configure the URL of your energy meter, and our algorithm will start taking it into account.",
      es: "Indique si su instalación tiene generación fotovoltaica. Si habilita esta opción, deberá configurar la URL de su medidor de energía, y nuestro algoritmo comenzará a tenerlo en cuenta.",
      it: "Indicare se la tua struttura ha generazione fotovoltaica. Se abiliti questa opzione, dovrai configurare l'URL del tuo contatore di energia e il nostro algoritmo inizierà a prenderlo in considerazione.",
      fr: "Veuillez indiquer si votre installation dispose de la génération photovoltaïque. Si vous activez cette option, vous devrez configurer l'URL de votre compteur d'énergie, et notre algorithme commencera à en tenir compte.",
      de: "Bitte geben Sie an, ob Ihre Anlage über eine Photovoltaik-Erzeugung verfügt. Wenn Sie diese Option aktivieren, müssen Sie die URL Ihres Stromzählers konfigurieren, und unser Algorithmus wird dies berücksichtigen.",
      pt: "Por favor, indique se a sua instalação possui geração fotovoltaica. Se ativar esta opção, você precisará configurar o URL do seu medidor de energia, e nosso algoritmo começará a considerá-lo.",
    },
    userManagement: {
      uk: "User management to OCPP",
      es: "Gestión de usuarios a OCPP",
      it: "Gestione degli utenti a OCPP",
      fr: "Gestion des utilisateurs à OCPP",
      de: "Benutzerverwaltung zu OCPP",
      pt: "Gestão de usuários para OCPP",
    },
    factor: {
      uk: "Factor Power",
      es: "Factor de Potencia",
      it: "Potenza del Fattore",
      fr: "Puissance du Facteur",
      de: "Faktorleistung",
      pt: "Potência do Fator",
    },
    preferredUnit: {
      uk: "Preferred Unit of Measure",
      es: "Unidad de Medida Preferida",
      it: "Unità di Misura Preferita",
      fr: "Unité de Mesure Préférée",
      de: "Bevorzugte Maßeinheit",
      pt: "Unidade de Medida Preferida",
    },
    preferredUnitTool: {
      uk: "What unit of measurement will be used to display the power in the energy interaction graph.",
      es: "Qué unidad de medida se utilizará para mostrar la potencia en el gráfico de interacción de energía.",
      it: "Quale unità di misura verrà utilizzata per visualizzare la potenza nel grafico di interazione energetica.",
      fr: "Quelle unité de mesure sera utilisée pour afficher la puissance dans le graphique d'interaction énergétique.",
      de: "Welche Maßeinheit wird verwendet, um die Leistung im Energie-Interaktionsdiagramm anzuzeigen.",
      pt: "Qual unidade de medida será usada para exibir a potência no gráfico de interação de energia.",
    },
    preferredUnitOptions: {
      uk: ["Amps", "Kilowatts"],
      es: ["Amperios", "Kilovatios"],
      it: ["Ampere", "Chilowatt"],
      fr: ["Ampères", "Kilowatts"],
      de: ["Ampere", "Kilowatt"],
      pt: ["Amperes", "Quilowatts"],
    },
    installationType: {
      uk: "Installation Type",
      es: "Tipo de Instalación",
      it: "Tipo di Installazione",
      fr: "Type d'Installation",
      de: "Installationstyp",
      pt: "Tipo de Instalação",
    },
    installationTypeTool: {
      uk: "Please indicate if your facility is single-phase or three-phase, as this will affect the fields you see in the phase configurations. If you plan to install both single-phase and three-phase chargers, select the three-phase option.",
      es: "Indique si su instalación es monofásica o trifásica, ya que esto afectará los campos que verá en las configuraciones de fase. Si planea instalar cargadores monofásicos y trifásicos, seleccione la opción trifásica.",
      it: "Indicare se il tuo impianto è monofase o trifase, poiché ciò influenzerà i campi visualizzati nelle configurazioni di fase. Se prevedi di installare sia caricatori monofase che trifase, seleziona l'opzione trifase.",
      fr: "Veuillez indiquer si votre installation est monophasée ou triphasée, car cela affectera les champs que vous voyez dans les configurations de phase. Si vous prévoyez d'installer des chargeurs monophasés et triphasés, sélectionnez l'option triphasée.",
      de: "Bitte geben Sie an, ob Ihre Anlage einphasig oder dreiphasig ist, da dies die Felder beeinflusst, die Sie in den Phasenkonfigurationen sehen. Wenn Sie sowohl einphasige als auch dreiphasige Ladegeräte installieren möchten, wählen Sie die Option dreiphasig.",
      pt: "Indique se a sua instalação é monofásica ou trifásica, pois isso afetará os campos que você vê nas configurações de fase. Se você planeja instalar carregadores monofásicos e trifásicos, selecione a opção trifásica.",
    },
    installationTypeOptions: {
      uk: ["Single Phase", "Three Phase"],
      es: ["Monofásico", "Trifásico"],
      it: ["Monofase", "Trifase"],
      fr: ["Monophasé", "Triphasé"],
      de: ["Einphasig", "Dreiphasig"],
      pt: ["Monofásico", "Trifásico"],
    },
    max: {
      uk: "Máx. Power for all EVSE",
      es: "Potencia Máx. para todos los EVSE",
      it: "Potenza Max per tutti gli EVSE",
      fr: "Puissance Max pour tous les EVSE",
      de: "Max. Leistung für alle EVSE",
      pt: "Potência Máx. para todos os EVSE",
    },
    min: {
      uk: "Min. Power for all EVSE",
      es: "Potencia Mín. para todos los EVSE",
      it: "Potenza Min per tutti gli EVSE",
      fr: "Puissance Min pour tous les EVSE",
      de: "Min. Leistung für alle EVSE",
      pt: "Potência Mín. para todos os EVSE",
    },
  },
  princing: {
    header: {
      uk: "ENERGY PRICING",
      es: "PRECIO DE LA ENERGÍA",
      it: "PREZZO DELL'ENERGIA",
      fr: "PRIX DE L'ÉNERGIE",
      de: "ENERGIEPREISE",
      pt: "PREÇOS DE ENERGIA",
    },
    text: {
      uk: "In this step, we will configure the currency and the rates per kilowatt-hour (kWh) for both alternating current (AC) and direct current (DC). These values are essential for accurately calculating energy costs and ensuring the precision of transactions and reports within our system.",
      es: "En este paso, configuraremos la moneda y las tarifas por kilovatio-hora (kWh) tanto para corriente alterna (AC) como para corriente directa (DC). Estos valores son esenciales para calcular correctamente los costos energéticos y asegurar la precisión de las transacciones y reportes dentro de nuestro sistema.",
      it: "In questo passaggio configureremo la valuta e le tariffe per kilowattora (kWh) sia per la corrente alternata (AC) che per la corrente continua (DC). Questi valori sono essenziali per calcolare accuratamente i costi energetici e garantire la precisione delle transazioni e dei rapporti all'interno del nostro sistema.",
      fr: "Dans cette étape, nous configurerons la devise et les tarifs par kilowatt-heure (kWh) pour le courant alternatif (AC) et le courant continu (DC). Ces valeurs sont essentielles pour calculer avec précision les coûts énergétiques et garantir la précision des transactions et des rapports au sein de notre système.",
      de: "In diesem Schritt konfigurieren wir die Währung und die Tarife pro Kilowattstunde (kWh) sowohl für Wechselstrom (AC) als auch für Gleichstrom (DC). Diese Werte sind unerlässlich, um Energiekosten korrekt zu berechnen und die Genauigkeit von Transaktionen und Berichten innerhalb unseres Systems zu gewährleisten.",
      pt: "Nesta etapa, configuraremos a moeda e as tarifas por quilowatt-hora (kWh) para corrente alternada (AC) e corrente contínua (DC). Esses valores são essenciais para calcular com precisão os custos de energia e garantir a precisão das transações e relatórios dentro do nosso sistema.",
    },
    currency: {
      uk: "Currency",
      es: "Moneda",
      it: "Valuta",
      fr: "Devise",
      de: "Währung",
      pt: "Moeda",
    },
    currencyOptions: {
      uk: [
        "Euro",
        "Pound Sterling",
        "Swiss Franc",
        "US Dollar",
        "Mexican Peso",
        "Colombian Peso",
      ],
      es: [
        "Euro",
        "Libra Esterlina",
        "Franco Suizo",
        "Dólar Estadounidense",
        "Peso Mexicano",
        "Peso Colombiano",
      ],
      it: [
        "Euro",
        "Sterlina",
        "Franco Svizzero",
        "Dollaro Statunitense",
        "Peso Messicano",
        "Peso Colombiano",
      ],
      fr: [
        "Euro",
        "Livre Sterling",
        "Franc Suisse",
        "Dollar Américain",
        "Peso Mexicain",
        "Peso Colombien",
      ],
      de: [
        "Euro",
        "Pfund Sterling",
        "Schweizer Franken",
        "US-Dollar",
        "Mexikanischer Peso",
        "Kolumbianischer Peso",
      ],
      pt: [
        "Euro",
        "Libra Esterlina",
        "Franco Suíço",
        "Dólar Americano",
        "Peso Mexicano",
        "Peso Colombiano",
      ],
    },
    acPrice: {
      uk: "Kwh AC Price",
      es: "Precio Kwh AC",
      it: "Prezzo Kwh AC",
      fr: "Prix Kwh AC",
      de: "Kwh AC Preis",
      pt: "Preço Kwh AC",
    },
    dcPrice: {
      uk: "Kwh DC Price",
      es: "Precio Kwh DC",
      it: "Prezzo Kwh DC",
      fr: "Prix Kwh DC",
      de: "Kwh DC Preis",
      pt: "Preço Kwh DC",
    },
  },
  endpoints: {
    header: {
      uk: "ENDPOINTS",
      es: "PUNTOS DE CONEXIÓN",
      it: "ENDPOINT",
      fr: "POINTS DE TERMINAISON",
      de: "ENDPUNKTE",
      pt: "PONTOS DE EXTREMIDADE",
    },
    text: {
      uk: [
        "Configure the necessary URLs to connect with the energy meters and any third-party backend that authenticates your chargers, if applicable. If you do not have or do not wish to configure this, you can use our default backend.",
        "If you do not know the address of your energy meters, please do not proceed with the configuration until you have it.",
      ],
      es: [
        "Configure las URLs necesarias para conectarse con los medidores de energía y cualquier backend de terceros que autentique sus cargadores, si corresponde. Si no tiene o no desea configurar esto, puede usar nuestro backend predeterminado.",
        "Si no conoce la dirección de sus medidores de energía, por favor no continúe con la configuración hasta que la tenga.",
      ],
      it: [
        "Configura gli URL necessari per connetterti ai contatori di energia e a qualsiasi backend di terze parti che autentica i tuoi caricatori, se applicabile. Se non hai o non desideri configurare questo, puoi utilizzare il nostro backend predefinito.",
        "Se non conosci l'indirizzo dei tuoi contatori di energia, non procedere con la configurazione finché non lo avrai.",
      ],
      fr: [
        "Configurez les URL nécessaires pour se connecter aux compteurs d'énergie et à tout backend tiers qui authentifie vos chargeurs, le cas échéant. Si vous n'avez pas ou ne souhaitez pas configurer cela, vous pouvez utiliser notre backend par défaut.",
        "Si vous ne connaissez pas l'adresse de vos compteurs d'énergie, veuillez ne pas poursuivre la configuration avant de l'avoir.",
      ],
      de: [
        "Konfigurieren Sie die notwendigen URLs, um eine Verbindung mit den Energiezählern und einem Drittanbieter-Backend herzustellen, das Ihre Ladegeräte authentifiziert, falls zutreffend. Wenn Sie dies nicht haben oder nicht konfigurieren möchten, können Sie unser Standard-Backend verwenden.",
        "Wenn Sie die Adresse Ihrer Energiezähler nicht kennen, fahren Sie bitte erst mit der Konfiguration fort, wenn Sie diese haben.",
      ],
      pt: [
        "Configure as URLs necessárias para conectar aos medidores de energia e a qualquer backend de terceiros que autentique seus carregadores, se aplicável. Se você não tiver ou não quiser configurar isso, pode usar nosso backend padrão.",
        "Se você não souber o endereço dos seus medidores de energia, não prossiga com a configuração até que o tenha.",
      ],
    },
    powerMeter: {
      uk: "Building Power Meter",
      es: "Medidor de Energía del Edificio",
      it: "Contatore di Energia dell'Edificio",
      fr: "Compteur de Puissance du Bâtiment",
      de: "Gebäude-Stromzähler",
      pt: "Medidor de Energia do Edifício",
    },
    powerMeterTooltip: {
      uk: "URL of access to the power meter of the installation.",
      es: "URL de acceso al medidor de energía de la instalación.",
      it: "URL di accesso al contatore di energia dell'installazione.",
      fr: "URL d'accès au compteur de puissance de l'installation.",
      de: "URL zum Zugriff auf den Stromzähler der Installation.",
      pt: "URL de acesso ao medidor de energia da instalação.",
    },
    pvPowerMeter: {
      uk: "PV Power Meter",
      es: "Medidor de Energía Fotovoltaica",
      it: "Contatore di Energia Fotovoltaica",
      fr: "Compteur de Puissance Photovoltaïque",
      de: "PV-Stromzähler",
      pt: "Medidor de Energia Fotovoltaica",
    },
    pvPowerMeterTooltip: {
      uk: "URL of access to the power meter of the Photovoltaic.",
      es: "URL de acceso al medidor de energía fotovoltaica.",
      it: "URL di accesso al contatore di energia fotovoltaica.",
      fr: "URL d'accès au compteur de puissance photovoltaïque.",
      de: "URL zum Zugriff auf den PV-Stromzähler.",
      pt: "URL de acesso ao medidor de energia fotovoltaica.",
    },
    thirdParty: {
      uk: "Third Party URL",
      es: "URL de Terceros",
      it: "URL di Terze Parti",
      fr: "URL de Tiers",
      de: "URL von Dritten",
      pt: "URL de Terceiros",
    },
  },
  distribution: {
    header: {
      uk: "DISTRIBUTION LIMITS",
      es: "LÍMITES DE DISTRIBUCIÓN",
      it: "LIMITI DI DISTRIBUZIONE",
      fr: "LIMITES DE DISTRIBUTION",
      de: "VERTEILUNGSGRENZEN",
      pt: "LIMITES DE DISTRIBUIÇÃO",
    },
    text: {
      uk: "Configuring the limits is one of the most important parts of our application, as it defines how our algorithm optimizes energy. We recommend taking a moment to thoroughly understand each field below, as this is one of the key configurations for the operation of our system.",
      es: "Configurar los límites es una de las partes más importantes de nuestra aplicación, ya que define cómo nuestro algoritmo optimiza la energía. Recomendamos tomarse un momento para comprender a fondo cada campo a continuación, ya que esta es una de las configuraciones clave para el funcionamiento de nuestro sistema.",
      it: "Configurare i limiti è una delle parti più importanti della nostra applicazione, poiché definisce come il nostro algoritmo ottimizza l'energia. Consigliamo di prendersi un momento per comprendere a fondo ogni campo di seguito, in quanto questa è una delle configurazioni chiave per il funzionamento del nostro sistema.",
      fr: "La configuration des limites est l'une des parties les plus importantes de notre application, car elle définit comment notre algorithme optimise l'énergie. Nous vous recommandons de prendre un moment pour bien comprendre chaque champ ci-dessous, car il s'agit de l'une des configurations clés pour le fonctionnement de notre système.",
      de: "Die Konfiguration der Grenzwerte ist einer der wichtigsten Teile unserer Anwendung, da sie definiert, wie unser Algorithmus die Energie optimiert. Wir empfehlen, sich einen Moment Zeit zu nehmen, um jedes Feld unten gründlich zu verstehen, da dies eine der wichtigsten Konfigurationen für den Betrieb unseres Systems ist.",
      pt: "Configurar os limites é uma das partes mais importantes de nossa aplicação, pois define como nosso algoritmo otimiza a energia. Recomendamos reservar um momento para compreender a fundo cada campo abaixo, pois esta é uma das configurações chave para o funcionamento do nosso sistema.",
    },
    main: {
      uk: "Main distribution limit",
      es: "Límite principal de distribución",
      it: "Limite principale di distribuzione",
      fr: "Limite principale de distribution",
      de: "Hauptverteilungslimit",
      pt: "Limite principal de distribuição",
    },
    mainTooltip: {
      uk: "Es la potencia máxima de la instalación. El algoritmo tendrá este valor como referencia para no superarlo.",
      es: "Es la potencia máxima de la instalación. El algoritmo tomará este valor como referencia para no superarlo.",
      it: "È la potenza massima dell'installazione. L'algoritmo avrà questo valore come riferimento per non superarlo.",
      fr: "C'est la puissance maximale de l'installation. L'algorithme prendra cette valeur comme référence pour ne pas la dépasser.",
      de: "Dies ist die maximale Leistung der Anlage. Der Algorithmus wird diesen Wert als Referenz nehmen, um ihn nicht zu überschreiten.",
      pt: "É a potência máxima da instalação. O algoritmo terá este valor como referência para não superá-lo.",
    },
    sub: {
      uk: "EVSE Sub-Distribution Limit",
      es: "Límite de Subdistribución EVSE",
      it: "Limite di Sottodistribuzione EVSE",
      fr: "Limite de Sous-Distribution EVSE",
      de: "EVSE-Subverteilungslimit",
      pt: "Limite de Subdistribuição EVSE",
    },
    subTooltip: {
      uk: "Máximo de corriente prevista para los cargadores. Este valor debe establecerse SIEMPRE por debajo del Main Distribution Limit.",
      es: "Máximo de corriente prevista para los cargadores. Este valor debe establecerse SIEMPRE por debajo del Límite Principal de Distribución.",
      it: "Massima corrente prevista per i caricatori. Questo valore deve essere SEMPRE impostato al di sotto del Limite Principale di Distribuzione.",
      fr: "Courant maximal prévu pour les chargeurs. Cette valeur doit TOUJOURS être définie en dessous de la Limite Principale de Distribution.",
      de: "Maximaler Strom für die Ladegeräte. Dieser Wert muss IMMER unter dem Hauptverteilungslimit liegen.",
      pt: "Máxima corrente prevista para os carregadores. Este valor deve ser SEMPRE estabelecido abaixo do Limite Principal de Distribuição.",
    },
    operator: {
      uk: "Operator EVSE Sub-Distribution Limit",
      es: "Límite de Subdistribución EVSE del Operador",
      it: "Limite di Sottodistribuzione EVSE dell'Operatore",
      fr: "Limite de Sous-Distribution EVSE de l'Opérateur",
      de: "Betreiber-EVSE-Subverteilungslimit",
      pt: "Limite de Subdistribuição EVSE do Operador",
    },
    operatorTooltip: {
      uk: "If you need to set a limit within the Sub-Distribution Limit itself, set this below the Sub Distribution value. Set this value equal to the Sub Distribution if you want to generate another sub-limit. This value cannot be greater than the main limit.",
      es: "Si necesita dejar un límite dentro del propio Sub-Límite de Distribución, establezca esto por debajo del valor del Sub Límite. Establezca este valor igual al Sub Límite si quiere generar otro sublímite. Este valor no puede ser mayor al superior.",
      it: "Se hai bisogno di impostare un limite all'interno del proprio Limite di Sottodistribuzione, impostalo al di sotto del valore del Limite di Sottodistribuzione. Imposta questo valore uguale al Limite di Sottodistribuzione se vuoi generare un altro sub-limite. Questo valore non può essere superiore al valore principale.",
      fr: "Si vous avez besoin de définir une limite à l'intérieur de la Limite de Sous-Distribution, définissez-la en dessous de la valeur de la Sous-Distribution. Définissez cette valeur égale à la Sous-Distribution si vous souhaitez générer une autre sous-limite. Cette valeur ne peut pas être supérieure à la limite principale.",
      de: "Wenn Sie innerhalb des Subverteilungslimits eine Grenze setzen müssen, setzen Sie diese unter den Wert des Subverteilungslimits. Setzen Sie diesen Wert gleich dem Subverteilungslimit, wenn Sie ein weiteres Sublimit erstellen möchten. Dieser Wert darf nicht größer als das Hauptlimit sein.",
      pt: "Se precisar definir um limite dentro do próprio Sub-Limite de Distribuição, defina isso abaixo do valor do Sub-Limite. Defina este valor igual ao Sub-Limite se quiser gerar outro sub-limite. Este valor não pode ser superior ao valor principal.",
    },
    loadFallback: {
      uk: "External Load Fallback",
      es: "Carga Externa de Respaldo",
      it: "Carico Esterno di Emergenza",
      fr: "Repli de Charge Externe",
      de: "Externe Lastfallback",
      pt: "Carga Externa de Reserva",
    },
    loadFallbackTooltip: {
      uk: "This value determines what part of the installation is allocated to the rest of the installation, not to the chargers. It is the difference between the Main Distribution Limit and the Sub Distribution Limit.",
      es: "Este valor determina qué parte de la instalación está destinada al resto de la instalación, no a los cargadores. Es la resta del Main Distribution Limit y el Sub Distribution Limit.",
      it: "Questo valore determina quale parte dell'installazione è destinata al resto dell'installazione, non ai caricatori. È la differenza tra il Main Distribution Limit e il Sub Distribution Limit.",
      fr: "Cette valeur détermine quelle partie de l'installation est destinée au reste de l'installation, et non aux chargeurs. C'est la différence entre la limite de distribution principale et la limite de sous-distribution.",
      de: "Dieser Wert bestimmt, welcher Teil der Installation dem Rest der Installation zugewiesen wird, nicht den Ladegeräten. Es ist die Differenz zwischen dem Hauptverteilungslimit und dem Unterverteilungslimit.",
      pt: "Este valor determina qual parte da instalação é destinada ao restante da instalação, não aos carregadores. É a diferença entre o Limite de Distribuição Principal e o Limite de Sub Distribuição.",
    },
  },
  pvDistribution: {
    header: {
      uk: "PV DISTRIBUTION LIMITS",
      es: "LÍMITES DE DISTRIBUCIÓN FV",
      it: "LIMITI DI DISTRIBUZIONE FV",
      fr: "LIMITES DE DISTRIBUTION PV",
      de: "PV-VERTEILUNGSGRENZEN",
      pt: "LIMITES DE DISTRIBUIÇÃO FV",
    },
    text: {
      uk: "The installed solar power is the nominal power in amperes of the installed inverter. If you activate the “Only PV” checkbox (configuration that you can change later, by default deactivated), the system will operate only with photovoltaic energy, always prioritizing the self-consumption of the installation and adjusting the load according to the available power.",
      es: "La potencia solar instalada es la potencia nominal en amperios del inversor instalado. Si activa la casilla de verificación “Solo FV” (configuración que puede cambiar más tarde, desactivada por defecto), el sistema operará solo con energía fotovoltaica, siempre priorizando el autoconsumo de la instalación y ajustando la carga según la potencia disponible.",
      it: "La potenza solare installata è la potenza nominale in ampere dell'inverter installato. Se attivi la casella “Solo FV” (configurazione che puoi modificare in seguito, disattivata per impostazione predefinita), il sistema funzionerà solo con energia fotovoltaica, sempre dando priorità all'autoconsumo dell'installazione e regolando il carico in base alla potenza disponibile.",
      fr: "La puissance solaire installée est la puissance nominale en ampères de l'onduleur installé. Si vous activez la case à cocher “PV uniquement” (configuration que vous pouvez modifier ultérieurement, désactivée par défaut), le système fonctionnera uniquement avec l'énergie photovoltaïque, en priorisant toujours l'autoconsommation de l'installation et en ajustant la charge en fonction de la puissance disponible.",
      de: "Die installierte Solarleistung ist die Nennleistung in Ampere des installierten Wechselrichters. Wenn Sie das Kontrollkästchen „Nur PV“ aktivieren (eine Konfiguration, die Sie später ändern können, standardmäßig deaktiviert), wird das System nur mit photovoltaischer Energie betrieben, wobei immer der Eigenverbrauch der Installation priorisiert und die Last entsprechend der verfügbaren Leistung angepasst wird.",
      pt: "A potência solar instalada é a potência nominal em amperes do inversor instalado. Se você ativar a caixa de seleção “Apenas FV” (configuração que você pode alterar mais tarde, desativada por padrão), o sistema operará apenas com energia fotovoltaica, sempre priorizando o autoconsumo da instalação e ajustando a carga de acordo com a potência disponível.",
    },
    installed: {
      uk: "Solar Power Installed",
      es: "Potencia Solar Instalada",
      it: "Potenza Solare Installata",
      fr: "Puissance Solaire Installée",
      de: "Installierte Solarleistung",
      pt: "Potência Solar Instalada",
    },
    onlyPv: {
      uk: "Charge only with PV",
      es: "Cargar solo con PV",
      it: "Carica solo con PV",
      fr: "Charger uniquement avec PV",
      de: "Nur mit PV laden",
      pt: "Carregar apenas com PV",
    },
    onlyPvTooltip: {
      uk: "If you do not want to be dependent on the mains, activate this option. The chargers will only charge if PV generation is available.",
      es: "Si no desea depender de la red eléctrica, active esta opción. Los cargadores solo cargarán si la generación de energía fotovoltaica está disponible.",
      it: "Se non vuoi dipendere dalla rete elettrica, attiva questa opzione. I caricatori caricheranno solo se è disponibile la generazione fotovoltaica.",
      fr: "Si vous ne voulez pas être dépendant du réseau électrique, activez cette option. Les chargeurs ne chargeront que si la génération photovoltaïque est disponible.",
      de: "Wenn Sie nicht vom Stromnetz abhängig sein möchten, aktivieren Sie diese Option. Die Ladegeräte laden nur, wenn PV-Erzeugung verfügbar ist.",
      pt: "Se você não quer depender da rede elétrica, ative esta opção. Os carregadores só carregarão se a geração de energia fotovoltaica estiver disponível.",
    },
  },
  priority: {
    header: {
      uk: "PRIORITIES",
      es: "PRIORIDADES",
      it: "PRIORITÀ",
      fr: "PRIORITÉS",
      de: "PRIORITÄTEN",
      pt: "PRIORIDADES",
    },
    text: {
      uk: [
        "Configure the percentage of power assigned to a charger based on its priority here.",
        "For example, if an AC charger needs 10 amps and its priority is medium, a percentage value of '90' in 'medium' will cause it to receive only 90% of those 10 amps. Charging priorities are useful for managing different power levels in similar chargers. We recommend keeping the default values.",
      ],
      es: [
        "Configure el porcentaje de potencia asignada a un cargador según su prioridad aquí.",
        "Por ejemplo, si un cargador de CA necesita 10 amperios y su prioridad es media, un valor porcentual de '90' en 'media' hará que reciba solo el 90% de esos 10 amperios. Las prioridades de carga son útiles para gestionar diferentes niveles de potencia en cargadores similares. Recomendamos mantener los valores predeterminados.",
      ],
      it: [
        "Configura qui la percentuale di potenza assegnata a un caricatore in base alla sua priorità.",
        "Ad esempio, se un caricatore AC ha bisogno di 10 ampere e la sua priorità è media, un valore percentuale di '90' in 'media' farà sì che riceva solo il 90% di quei 10 ampere. Le priorità di carica sono utili per gestire diversi livelli di potenza in caricatori simili. Consigliamo di mantenere i valori predefiniti.",
      ],
      fr: [
        "Configurez ici le pourcentage de puissance attribué à un chargeur en fonction de sa priorité.",
        "Par exemple, si un chargeur AC nécessite 10 ampères et que sa priorité est moyenne, une valeur en pourcentage de '90' en 'moyenne' fera qu'il recevra seulement 90% de ces 10 ampères. Les priorités de charge sont utiles pour gérer différents niveaux de puissance dans des chargeurs similaires. Nous recommandons de conserver les valeurs par défaut.",
      ],
      de: [
        "Konfigurieren Sie hier den Prozentsatz der Leistung, die einem Ladegerät basierend auf seiner Priorität zugewiesen wird.",
        "Wenn ein AC-Ladegerät beispielsweise 10 Ampere benötigt und seine Priorität mittel ist, erhält es bei einem Prozentwert von '90' in 'mittel' nur 90% dieser 10 Ampere. Ladeprioritäten sind nützlich, um verschiedene Leistungsstufen bei ähnlichen Ladegeräten zu verwalten. Wir empfehlen, die Standardwerte beizubehalten.",
      ],
      pt: [
        "Configure aqui a porcentagem de potência atribuída a um carregador com base em sua prioridade.",
        "Por exemplo, se um carregador AC precisar de 10 amperes e sua prioridade for média, um valor percentual de '90' em 'média' fará com que ele receba apenas 90% desses 10 amperes. As prioridades de carga são úteis para gerenciar diferentes níveis de potência em carregadores semelhantes. Recomendamos manter os valores padrão.",
      ],
    },
    high: {
      uk: "High",
      es: "Alta",
      it: "Alta",
      fr: "Haute",
      de: "Hoch",
      pt: "Alta",
    },
    medium: {
      uk: "Medium",
      es: "Media",
      it: "Media",
      fr: "Moyenne",
      de: "Mittel",
      pt: "Média",
    },
    low: {
      uk: "Low",
      es: "Baja",
      it: "Bassa",
      fr: "Basse",
      de: "Niedrig",
      pt: "Baixa",
    },
    veryLow: {
      uk: "Very Low",
      es: "Muy Baja",
      it: "Molto Bassa",
      fr: "Très Basse",
      de: "Sehr Niedrig",
      pt: "Muito Baixa",
    },
  },
  contact: {
    header: {
      uk: "CONTACT",
      es: "CONTACTO",
      it: "CONTATTO",
      fr: "CONTACT",
      de: "KONTAKT",
      pt: "CONTATO",
    },
    text: {
      uk: "We want our users to feel at ease when using our system. Therefore, we request the contact details of the person in charge of the installation to keep them informed about its status. We will send useful information about the system's status, the chargers, and the installation in general via email. These details will only be used for contact purposes.",
      es: "Queremos que nuestros usuarios se sientan cómodos al usar nuestro sistema. Por lo tanto, solicitamos los datos de contacto de la persona a cargo de la instalación para mantenerlos informados sobre su estado. Enviaremos información útil sobre el estado del sistema, los cargadores y la instalación en general por correo electrónico. Estos datos solo se utilizarán con fines de contacto.",
      it: "Vogliamo che i nostri utenti si sentano a proprio agio quando utilizzano il nostro sistema. Pertanto, richiediamo i dati di contatto della persona responsabile dell'installazione per tenerli informati sullo stato dell'installazione stessa. Invieremo informazioni utili sullo stato del sistema, dei caricatori e dell'installazione in generale tramite e-mail. Questi dettagli verranno utilizzati solo a fini di contatto.",
      fr: "Nous voulons que nos utilisateurs se sentent à l'aise lorsqu'ils utilisent notre système. Par conséquent, nous demandons les coordonnées de la personne en charge de l'installation afin de les tenir informés de son état. Nous enverrons des informations utiles sur l'état du système, des chargeurs et de l'installation en général par email. Ces détails ne seront utilisés qu'à des fins de contact.",
      de: "Wir möchten, dass sich unsere Nutzer beim Gebrauch unseres Systems wohlfühlen. Daher bitten wir um die Kontaktdaten der für die Installation verantwortlichen Person, um sie über deren Status auf dem Laufenden zu halten. Wir werden nützliche Informationen über den Systemstatus, die Ladegeräte und die Installation im Allgemeinen per E-Mail senden. Diese Daten werden nur zu Kontaktzwecken verwendet.",
      pt: "Queremos que nossos usuários se sintam à vontade ao usar nosso sistema. Portanto, solicitamos os dados de contato da pessoa responsável pela instalação para mantê-los informados sobre seu status. Enviaremos informações úteis sobre o status do sistema, os carregadores e a instalação em geral por e-mail. Esses detalhes serão usados apenas para fins de contato.",
    },
    name: {
      uk: "Operator Name",
      es: "Nombre del Operador",
      it: "Nome dell'Operatore",
      fr: "Nom de l'Opérateur",
      de: "Name des Betreibers",
      pt: "Nome do Operador",
    },
    mail: {
      uk: "Operator Mail",
      es: "Correo del Operador",
      it: "Email dell'Operatore",
      fr: "Email de l'Opérateur",
      de: "E-Mail des Betreibers",
      pt: "E-mail do Operador",
    },
    configured: {
      uk: "Configured By",
      es: "Configurado Por",
      it: "Configurato Da",
      fr: "Configuré Par",
      de: "Konfiguriert Von",
      pt: "Configurado Por",
    },
  },
  success: {
    header: {
      uk: "SUCCESS!!",
      es: "ÉXITO!!",
      it: "SUCCESSO!!",
      fr: "SUCCÈS!!",
      de: "ERFOLG!!",
      pt: "SUCESSO!!",
    },
    title: {
      uk: "SUCCESS!!",
      es: "ÉXITO!!",
      it: "SUCCESSO!!",
      fr: "SUCCÈS!!",
      de: "ERFOLG!!",
      pt: "SUCESSO!!",
    },
    text: {
      uk: "You have successfully configured your installation! You can now start adding your chargers to our system. Alternatively, if you prefer, you can print the established configurations as a record before proceeding.",
      es: "¡Ha configurado su instalación correctamente! Ahora puede comenzar a agregar sus cargadores a nuestro sistema. Alternativamente, si lo prefiere, puede imprimir las configuraciones establecidas como registro antes de continuar.",
      it: "Hai configurato con successo la tua installazione! Ora puoi iniziare ad aggiungere i tuoi caricabatterie al nostro sistema. In alternativa, se preferisci, puoi stampare le configurazioni stabilite come record prima di procedere.",
      fr: "Vous avez configuré votre installation avec succès ! Vous pouvez maintenant commencer à ajouter vos chargeurs à notre système. Alternativement, si vous préférez, vous pouvez imprimer les configurations établies comme enregistrement avant de continuer.",
      de: "Sie haben Ihre Installation erfolgreich konfiguriert! Sie können jetzt Ihre Ladegeräte unserem System hinzufügen. Alternativ können Sie die festgelegten Konfigurationen vor dem Fortfahren als Aufzeichnung ausdrucken, wenn Sie möchten.",
      pt: "Você configurou sua instalação com sucesso! Agora você pode começar a adicionar seus carregadores ao nosso sistema. Alternativamente, se preferir, pode imprimir as configurações estabelecidas como um registro antes de prosseguir.",
    },
    print: {
      uk: "PRINT YOUR SETTINGS",
      es: "IMPRIMIR CONFIGURACIÓN",
      it: "STAMPA LE TUE IMPOSTAZIONI",
      fr: "IMPRIMER VOS PARAMÈTRES",
      de: "EINSTELLUNGEN DRUCKEN",
      pt: "IMPRIMIR CONFIGURAÇÕES",
    },
    dashboard: {
      uk: "GO TO DASHBOARD",
      es: "IR AL PANEL DE CONTROL",
      it: "VAI ALLA DASHBOARD",
      fr: "ALLER AU TABLEAU DE BORD",
      de: "ZUM DASHBOARD GEHEN",
      pt: "IR PARA O PAINEL",
    },
  },
  update: {
    header: {
      uk: "UPDATE",
      es: "ACTUALIZAR",
      it: "AGGIORNARE",
      fr: "MISE À JOUR",
      de: "AKTUALISIEREN",
      pt: "ATUALIZAR",
    },
    api: {
      uk: "UPDATE API",
      es: "ACTUALIZAR API",
      it: "AGGIORNARE API",
      fr: "MISE À JOUR API",
      de: "API AKTUALISIEREN",
      pt: "ATUALIZAR API",
    },
    algorithm: {
      uk: "UPDATE ALGORITHM",
      es: "ACTUALIZAR ALGORITMO",
      it: "AGGIORNARE ALGORITMO",
      fr: "MISE À JOUR ALGORITHME",
      de: "ALGORITHMUS AKTUALISIEREN",
      pt: "ATUALIZAR ALGORITMO",
    },
  },
  button: {
    back: {
      uk: "BO BACK",
      es: "REGRESAR",
      it: "INDIETRO",
      fr: "RETOUR",
      de: "ZURÜCK",
      pt: "VOLTAR",
    },
    next: {
      uk: "NEXT",
      es: "SIGUIENTE",
      it: "SUCCESSIVO",
      fr: "SUIVANT",
      de: "WEITER",
      pt: "PRÓXIMO",
    },
    confirm: {
      uk: "CONFIRM",
      es: "CONFIRMAR",
      it: "CONFERMA",
      fr: "CONFIRMER",
      de: "BESTÄTIGEN",
      pt: "CONFIRMAR",
    },
    start: {
      uk: "START",
      es: "EMPEZAR",
      it: "INIZIARE",
      fr: "COMMENCER",
      de: "STARTEN",
      pt: "INICIAR",
    },
    finish: {
      uk: "FINISH",
      es: "FINALIZAR",
      it: "FINIRE",
      fr: "TERMINER",
      de: "FERTIG",
      pt: "FINALIZAR",
    },
    save: {
      uk: "SAVE",
      es: "GUARDAR",
      it: "SALVARE",
      fr: "ENREGISTRER",
      de: "SPEICHERN",
      pt: "SALVAR",
    },
  },
  toast: {
    successSave: {
      uk: "Configuration saved successfully",
      es: "Configuración guardada con éxito",
      it: "Configurazione salvata con successo",
      fr: "Configuration enregistrée avec succès",
      de: "Konfiguration erfolgreich gespeichert",
      pt: "Configuração salva com sucesso",
    },
    loadingError: {
      uk: "Something went wrong when loading your configuration data.",
      es: "Algo salió mal al cargar tus datos de configuración.",
      it: "Si è verificato un errore durante il caricamento dei dati di configurazione.",
      fr: "Une erreur s'est produite lors du chargement de vos données de configuration.",
      de: "Beim Laden Ihrer Konfigurationsdaten ist ein Fehler aufgetreten.",
      pt: "Algo deu errado ao carregar seus dados de configuração.",
    },
    failedSave: {
      uk: "Something went wrong saving your configuration",
      es: "Algo salió mal al guardar tu configuración.",
      it: "Si è verificato un errore durante il salvataggio della configurazione.",
      fr: "Une erreur s'est produite lors de l'enregistrement de votre configuration.",
      de: "Beim Speichern Ihrer Konfiguration ist ein Fehler aufgetreten.",
      pt: "Algo deu errado ao salvar sua configuração.",
    },
    copied: {
      uk: "COPIED!",
      es: "¡COPIADO!",
      it: "COPIATO!",
      fr: "COPIÉ!",
      de: "KOPIERT!",
      pt: "COPIADO!",
    },
    successStartConfig: {
      uk: "Your settings were saved successfully",
      es: "Tus configuraciones se guardaron correctamente",
      it: "Le tue impostazioni sono state salvate correttamente",
      fr: "Vos paramètres ont été enregistrés avec succès",
      de: "Ihre Einstellungen wurden erfolgreich gespeichert",
      pt: "Suas configurações foram salvas com sucesso",
    },
    failedStartConfig: {
      uk: "Something went wrong, please try again",
      es: "Hubo un problema, por favor inténtalo de nuevo",
      it: "Qualcosa è andato storto, per favore riprova",
      fr: "Quelque chose s'est mal passé, veuillez réessayer",
      de: "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
      pt: "Algo deu errado, por favor, tente novamente",
    },
    failedDownloadConfig: {
      uk: "Something went wrong downloading your configuration",
      es: "Hubo un problema al descargar tu configuración",
      it: "Si è verificato un problema durante il download della tua configurazione",
      fr: "Une erreur s'est produite lors du téléchargement de votre configuration",
      de: "Beim Herunterladen Ihrer Konfiguration ist ein Fehler aufgetreten",
      pt: "Ocorreu um problema ao baixar sua configuração",
    },
  },
};

export default configTrans;
