const loginTrans = {
  welcome: {
    uk: "Welcome!",
    es: "Bienvenido!",
    it: "Benvenuto!",
    fr: "Bienvenue!",
    de: "Willkommen!",
    pt: "Bem-vindo!",
  },
  username: {
    uk: "Username",
    es: "Usuario",
    it: "Nome utente",
    fr: "Nom d'utilisateur",
    de: "Benutzername",
    pt: "Nome de usuário",
  },
  password: {
    uk: "Password",
    es: "Contraseña",
    it: "Password",
    fr: "Mot de passe",
    de: "Passwort",
    pt: "Senha",
  },
  login: {
    uk: "Log In",
    es: "Ingresar",
    it: "Accedi",
    fr: "Se connecter",
    de: "Anmelden",
    pt: "Entrar",
  },

  toast: {
    loginSuccess: {
      uk: "Logged successfully",
      es: "Inicio de sesión exitoso",
      it: "Accesso effettuato con successo",
      fr: "Connexion réussie",
      de: "Erfolgreich eingeloggt",
      pt: "Login realizado com sucesso",
    },
    connErrorTitle: {
      uk: "Connection error",
      es: "Error de conexión",
      it: "Errore di connessione",
      fr: "Erreur de connexion",
      de: "Verbindungsfehler",
      pt: "Erro de conexão",
    },
    connErrorDescription: {
      uk: "Please check your internet connection and try again.",
      es: "Por favor, verifica tu conexión a internet y vuelve a intentarlo.",
      it: "Si prega di controllare la connessione a Internet e riprovare.",
      fr: "Veuillez vérifier votre connexion Internet et réessayer.",
      de: "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
      pt: "Por favor, verifique sua conexão com a internet e tente novamente.",
    },
    authErrorTitle: {
      uk: "Unauthorized",
      es: "No autorizado",
      it: "Non autorizzato",
      fr: "Non autorisé",
      de: "Nicht autorisiert",
      pt: "Não autorizado",
    },
    authErrorDescription: {
      uk: "Incorrect username or password.",
      es: "Nombre de usuario o contraseña incorrectos.",
      it: "Nome utente o password errati.",
      fr: "Nom d'utilisateur ou mot de passe incorrect.",
      de: "Falscher Benutzername oder falsches Passwort.",
      pt: "Nome de usuário ou senha incorretos.",
    },
    failedErrorTitle: {
      uk: "Login failed",
      es: "Error de inicio de sesión",
      it: "Accesso fallito",
      fr: "Échec de la connexion",
      de: "Anmeldung fehlgeschlagen",
      pt: "Falha no login",
    },
    failedErrorDescription: {
      uk: "An unexpected error occurred. Please try again.",
      es: "Ocurrió un error inesperado. Por favor, vuelve a intentarlo.",
      it: "Si è verificato un errore imprevisto. Per favore riprova.",
      fr: "Une erreur inattendue est survenue. Veuillez réessayer.",
      de: "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
      pt: "Ocorreu um erro inesperado. Por favor, tente novamente.",
    },
  },
};

export default loginTrans;
