const logsTrans = {
  header: {
    uk: "LOGS",
    es: "REGISTROS",
    it: "REGISTRI",
    fr: "JOURNAUX",
    de: "PROTOKOLLE",
    pt: "REGISTROS",
  },
  file: {
    uk: "FILE",
    es: "ARCHIVO",
    it: "FILE",
    fr: "FICHIER",
    de: "DATEI",
    pt: "ARQUIVO",
  },
  time: {
    uk: "TIME",
    es: "HORA",
    it: "TEMPO",
    fr: "HEURE",
    de: "ZEIT",
    pt: "TEMPO",
  },
  type: {
    uk: "TYPE",
    es: "TIPO",
    it: "TIPO",
    fr: "TYPE",
    de: "TYP",
    pt: "TIPO",
  },
  message: {
    uk: "MESSAGE",
    es: "MENSAJE",
    it: "MESSAGGIO",
    fr: "MESSAGE",
    de: "NACHRICHT",
    pt: "MENSAGEM",
  },
  chargerId: {
    uk: "CHARGER ID",
    es: "ID DEL CARGADOR",
    it: "ID DEL CARICATORE",
    fr: "ID DU CHARGEUR",
    de: "LADEGERÄT-ID",
    pt: "ID DO CARREGADOR",
  },
  date: {
    uk: "DATE",
    es: "FECHA",
    it: "DATA",
    fr: "DATE",
    de: "DATUM",
    pt: "DATA",
  },
  response: {
    uk: "RESPONSE",
    es: "RESPUESTA",
    it: "RISPOSTA",
    fr: "RÉPONSE",
    de: "ANTWORT",
    pt: "RESPOSTA",
  },
  system: {
    uk: "SYSTEM",
    es: "SISTEMA",
    it: "SISTEMA",
    fr: "SYSTÈME",
    de: "SYSTEM",
    pt: "SISTEMA",
  },
};

export default logsTrans;
