const profileTrans = {
  header: {
    uk: "PROFILE",
    es: "PERFIL",
    it: "PROFILO",
    fr: "PROFIL",
    de: "PROFIL",
    pt: "PERFIL",
  },
  userInfo: {
    uk: "USER INFO",
    es: "INFORMACIÓN DEL USUARIO",
    it: "INFORMAZIONI SULL'UTENTE",
    fr: "INFORMATIONS UTILISATEUR",
    de: "BENUTZERINFORMATIONEN",
    pt: "INFORMAÇÕES DO USUÁRIO",
  },
  name: {
    uk: "Name",
    es: "Nombre",
    it: "Nome",
    fr: "Nom",
    de: "Name",
    pt: "Nome",
  },
  lastname: {
    uk: "Lastname",
    es: "Apellido",
    it: "Cognome",
    fr: "Nom de famille",
    de: "Nachname",
    pt: "Sobrenome",
  },
  company: {
    uk: "Company",
    es: "Empresa",
    it: "Azienda",
    fr: "Entreprise",
    de: "Firma",
    pt: "Empresa",
  },
  tagId: {
    uk: "Tag ID",
    es: "ID de etiqueta",
    it: "ID tag",
    fr: "ID de balise",
    de: "Tag-ID",
    pt: "ID da etiqueta",
  },
  role: {
    uk: "Role",
    es: "Rol",
    it: "Ruolo",
    fr: "Rôle",
    de: "Rolle",
    pt: "Função",
  },
  roleOptions: {
    uk: ["User", "Admin", "Mantainer", "Owner"],
    es: ["Usuario", "Administrador", "Mantenimiento", "Propietario"],
    it: ["Utente", "Amministratore", "Manutentore", "Proprietario"],
    fr: ["Utilisateur", "Administrateur", "Mainteneur", "Propriétaire"],
    de: ["Benutzer", "Admin", "Wartungspersonal", "Besitzer"],
    pt: ["Usuário", "Administrador", "Mantenedor", "Proprietário"],
  },
  priority: {
    uk: "Priority",
    es: "Prioridad",
    it: "Priorità",
    fr: "Priorité",
    de: "Priorität",
    pt: "Prioridade",
  },
  security: {
    uk: "SECURITY",
    es: "SEGURIDAD",
    it: "SICUREZZA",
    fr: "SÉCURITÉ",
    de: "SICHERHEIT",
    pt: "SEGURANÇA",
  },
  username: {
    uk: "Username",
    es: "Nombre de usuario",
    it: "Nome utente",
    fr: "Nom d'utilisateur",
    de: "Benutzername",
    pt: "Nome de usuário",
  },
  newPass: {
    uk: "New Password",
    es: "Nueva contraseña",
    it: "Nuova password",
    fr: "Nouveau mot de passe",
    de: "Neues Passwort",
    pt: "Nova senha",
  },
  chargerInfo: {
    uk: "CHARGER INFO",
    es: "INFORMACIÓN DEL CARGADOR",
    it: "INFORMAZIONI SUL CARICATORE",
    fr: "INFORMATIONS SUR LE CHARGEUR",
    de: "LADEGERÄTE-INFORMATIONEN",
    pt: "INFORMAÇÕES DO CARREGADOR",
  },
  vendor: {
    uk: "Assigned Charger Vendor",
    es: "Proveedor de cargador asignado",
    it: "Fornitore di caricabatterie assegnato",
    fr: "Fournisseur de chargeur assigné",
    de: "Zugewiesener Ladegeräteanbieter",
    pt: "Fornecedor de carregador atribuído",
  },
  model: {
    uk: "Assigned Charger Model",
    es: "Modelo de cargador asignado",
    it: "Modello di caricabatterie assegnato",
    fr: "Modèle de chargeur assigné",
    de: "Zugewiesenes Ladegerätemodell",
    pt: "Modelo de carregador atribuído",
  },
  serial: {
    uk: "Assigned Charger Serial",
    es: "Número de serie del cargador asignado",
    it: "Numero di serie del caricabatterie assegnato",
    fr: "Numéro de série du chargeur assigné",
    de: "Seriennummer des zugewiesenen Ladegeräts",
    pt: "Número de série do carregador atribuído",
  },
  toast: {
    usernameExists: {
      uk: "Username already exists",
      es: "El nombre de usuario ya existe",
      it: "Il nome utente esiste già",
      fr: "Le nom d'utilisateur existe déjà",
      de: "Benutzername existiert bereits",
      pt: "Nome de usuário já existe",
    },
    tagIdExists: {
      uk: "Tag ID already exists",
      es: "El ID de etiqueta ya existe",
      it: "L'ID del tag esiste già",
      fr: "L'identifiant du tag existe déjà",
      de: "Tag-ID existiert bereits",
      pt: "ID da etiqueta já existe",
    },
  },
};

export default profileTrans;
