const usersTrans = {
  header: {
    uk: "USERS",
    es: "USUARIOS",
    it: "UTENTI",
    fr: "UTILISATEURS",
    de: "BENUTZER",
    pt: "USUÁRIOS",
  },
  id: {
    uk: "ID",
    es: "ID",
    it: "ID",
    fr: "ID",
    de: "ID",
    pt: "ID",
  },
  name: {
    uk: "NAME",
    es: "NOMBRE",
    it: "NOME",
    fr: "NOM",
    de: "NAME",
    pt: "NOME",
  },
  lastname: {
    uk: "LASTNAME",
    es: "APELLIDO",
    it: "COGNOME",
    fr: "NOM DE FAMILLE",
    de: "NACHNAME",
    pt: "SOBRENOME",
  },
  username: {
    uk: "USERNAME",
    es: "NOMBRE DE USUARIO",
    it: "NOME UTENTE",
    fr: "NOM D'UTILISATEUR",
    de: "BENUTZERNAME",
    pt: "NOME DE USUÁRIO",
  },
  tagID: {
    uk: "RFID TAG ID",
    es: "ID DE ETIQUETA RFID",
    it: "ID TAG RFID",
    fr: "ID DE BALISE RFID",
    de: "RFID-TAG-ID",
    pt: "ID DA ETIQUETA RFID",
  },
  role: {
    uk: "ROLE",
    es: "ROL",
    it: "RUOLO",
    fr: "RÔLE",
    de: "ROLLE",
    pt: "FUNÇÃO",
  },
  roles: {
    user: {
      uk: "User",
      es: "Usuario",
      it: "Utente",
      fr: "Utilisateur",
      de: "Benutzer",
      pt: "Usuário",
    },
    admin: {
      uk: "Admin",
      es: "Administrador",
      it: "Amministratore",
      fr: "Administrateur",
      de: "Admin",
      pt: "Administrador",
    },
    mantainer: {
      uk: "Mantainer",
      es: "Mantenedor",
      it: "Manutentore",
      fr: "Mainteneur",
      de: "Wartungspersonal",
      pt: "Mantenedor",
    },
    owner: {
      uk: "Owner",
      es: "Propietario",
      it: "Proprietario",
      fr: "Propriétaire",
      de: "Besitzer",
      pt: "Proprietário",
    },
  },
  priority: {
    uk: "PRIORITY",
    es: "PRIORIDAD",
    it: "PRIORITÀ",
    fr: "PRIORITÉ",
    de: "PRIORITÄT",
    pt: "PRIORIDADE",
  },
  delete: {
    uk: "DELETE USER",
    es: "ELIMINAR",
    it: "ELIMINA UTENTE",
    fr: "SUPPRIMER UTILISATEUR",
    de: "BENUTZER LÖSCHEN",
    pt: "EXCLUIR USUÁRIO",
  },
  edit: {
    uk: "EDIT USER",
    es: "EDITAR",
    it: "MODIFICA UTENTE",
    fr: "MODIFIER UTILISATEUR",
    de: "BENUTZER BEARBEITEN",
    pt: "EDITAR USUÁRIO",
  },
  new: {
    uk: "NEW USER",
    es: "NUEVO",
    it: "NUOVO UTENTE",
    fr: "NOUVEL UTILISATEUR",
    de: "NEUER BENUTZER",
    pt: "NOVO USUÁRIO",
  },
};

export default usersTrans;
