const layoutTrans = {
  headerTitle: {
    uk: "CONTROL MANAGER",
    es: "CENTRO DE CONTROL",
    it: "CENTRO DI CONTROLLO",
    fr: "CENTRE DE CONTRÔLE",
    de: "KONTROLLZENTRUM",
    pt: "CENTRO DE CONTROLE",
  },
  instances: {
    uk: "Instances",
    es: "Instancias",
    it: "Istante",
    fr: "Instances",
    de: "Instanzen",
    pt: "Instâncias",
  },
  groups: {
    uk: "Groups",
    es: "Grupos",
    it: "Gruppi",
    fr: "Groupes",
    de: "Gruppen",
    pt: "Grupos",
  },
  versions: {
    uk: "Versions",
    es: "Versiones",
    it: "Versioni",
    fr: "Versions",
    de: "Versionen",
    pt: "Versões",
  },
  backups: {
    uk: "Backups",
    es: "Backups",
    it: "Backup",
    fr: "Sauvegardes",
    de: "Backups",
    pt: "Backups",
  },
  myChargers: {
    uk: "My Chargers",
    es: "Mis Cargadores",
    it: "I Miei Caricatori",
    fr: "Mes Chargeurs",
    de: "Meine Ladegeräte",
    pt: "Meus Carregadores",
  },
  metrics: {
    uk: "Metrics",
    es: "Métricas",
    it: "Metriche",
    fr: "Métriques",
    de: "Metriken",
    pt: "Métricas",
  },
  interactions: {
    uk: "En. Interactions",
    es: "Interacciones en.",
    it: "Interazioni En.",
    fr: "Inter. en.",
    de: "Interaktionen En.",
    pt: "Interações En.",
  },
  users: {
    uk: "Users",
    es: "Usuarios",
    it: "Utenti",
    fr: "Utilisateurs",
    de: "Benutzer",
    pt: "Usuários",
  },
  logs: {
    uk: "Logs",
    es: "Registros",
    it: "Registri",
    fr: "Journaux",
    de: "Protokolle",
    pt: "Registros",
  },
  support: {
    uk: "Support",
    es: "Soporte",
    it: "Supporto",
    fr: "Support",
    de: "Unterstützung",
    pt: "Suporte",
  },
  sessions: {
    uk: "Charging Sessions",
    es: "Sesiones de Carga",
    it: "Sessioni di Ricarica",
    fr: "Sessions de Recharge",
    de: "Ladevorgänge",
    pt: "Sessões de Carregamento",
  },
  configurations: {
    uk: "Configurations",
    es: "Configuraciones",
    it: "Configurazioni",
    fr: "Configurations",
    de: "Konfigurationen",
    pt: "Configurações",
  },
  admin: {
    uk: "Admin",
    es: "Administrador",
    it: "Amministratore",
    fr: "Administrateur",
    de: "Administrator",
    pt: "Administrador",
  },
  user: {
    uk: "User",
    es: "Usuario",
    it: "Utente",
    fr: "Utilisateur",
    de: "Benutzer",
    pt: "Usuário",
  },
  owner: {
    uk: "Owner",
    es: "Propietario",
    it: "Proprietario",
    fr: "Propriétaire",
    de: "Eigentümer",
    pt: "Proprietário",
  },
  maintainer: {
    uk: "Manteinance",
    es: "Mantenimiento",
    it: "Manutenzione",
    fr: "Maintenance",
    de: "Wartung",
    pt: "Manutenção",
  },
};

export default layoutTrans;
